<Properties StartupConfiguration="{84F50CA9-271C-46F6-A4FE-279F9A635783}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicLambdaExpression Status">
    <Files>
      <File FileName="DynamicLambdaExpression/Program.cs" Line="16" Column="64" />
      <File FileName="DynamicLambdaExpression/Address.cs" Line="18" Column="17" />
      <File FileName="DynamicLambdaExpression/Person.cs" Line="2" Column="24" />
      <File FileName="DynamicLambdaExpression Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.DynamicLambdaExpression PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>